undo=Undo;505;10
clear=Clear;420;10
enter=Enter;5;180
penDown=Pen Down;590;10
penUp= Pen Up;675;10
toggleReferenceGrid=Toggle Reference Grid
uploadTurtleImage=Upload Turtle Image
makeCommand=Make Command;85;180
uploadBackgroundImage=Upload Background Image
addTurtle=Add Turtle;0;10
stampTurtle=Stamp;10;10
dottedPenStyle=Dotted
solidPenStyle=Solid
dashedPenStyle=Dashed
helpPage=Help
backgroundColor=Background Color
penColor=Pen Color
penThickness=Pen Thickness
clearStamp=Clear Stamp
setPalette=Set Palette
Chinese=Chinese
English=English
French=French
Italian=Italian
Portuguese=Portuguese
Russian=Russian
Spanish=Spanish
German=German
uploadFile=Upload Initial State
