undo=Undo;505;10
clear=Clear;420;10
enter=Enter;5;180
penDown=Pen Down;590;10
penUp= Pen Up;675;10
toggleReferenceGrid=Toggle Reference Grid;770;10
uploadImage=Upload Image;100;10
makeCommand=Make Command;85;180
backgroundImage=Upload Background Image;260;10
addTurtle=Add Turtle;0;10
stampTurtle=Stamp;10;10