clear=clearGUI
penDown=penDown
penUp=penUp
toggleReferenceGrid=toggleReferenceGrid
uploadImage=uploadTurtleImage
backgroundImage=uploadBackgroundImage
addTurtle=addTurtle
file=File
languages=Languages
help=Help
helpPage=Help Page
english=English
french=French
chinese=Chinese
italian=Italian
portuguese=Portuguese
russian=Russian
uploadBackgroundImage=Background Image
upladTurtleImage=Turtle Image
addTurtle=Add Turtle
addGrid=Add Grid