clear=GUIFunctions.ClearFunction.java
penDown=GUIFunctions.SetPenDown.java
penUp=GUIFunctions.SetPenUp.java
toggleReferenceGrid=GUIFunctions.ToggleGridLines.java
uploadImage=GUIFunctionsTurtleImageChange.java
backgroundImage=SetBackgroundImage.java
addTurtle=AddTurtle.java

