file=File
languages=Languages
help=Help
helpPage=Help Page
english=English
french=French
chinese=Chinese
italian=Italian
portuguese=Portuguese
russian=Russian
Personalize=Personalize
pen=Pen
add=Add
userCommands=User Commands
export=Export
uploadFile=UPload File
addgrid=Add Grid
addturtle=Add Turtle
