file=File
languages=Languages
help=Help
helpPage=Help Page
Personalize=Personalize
pen=Pen
add=Add
userCommands=User Commands
export=Export
uploadFile=Upload File
addgrid=Add Grid
addturtle=Add Turtle
