IFELSE = commands.IfElseCommand
SUM = commands.mathCommands.SumCommand
REPEAT = commands.RepeatCommand
FORWARD = commands.turtleCommands.ForwardCommand
BACKWARD = commands.turtleCommands.BackCommand
LEFT = commands.turtleCommands.LeftCommand
RIGHT = commands.turtleCommands.RightCommand
SETPOSITION = commands.turtleCommands.SetPositionCommand
SETHEADING = commands.turtleCommands.SetHeadingCommand
SETTOWARDS = commands.turtleCommands.TowardsCommand
LESSTHAN = commands.booleanCommands.LessCommand
GREATERTHAN = commands.booleanCommands.GreaterCommand
EQUAL = commands.booleanCommands.EqualCommand
NOTEQUAL = commands.booleanCommands.NotEqualCommand
AND = commands.booleanCommands.AndCommand
OR = commands.booleanCommands.OrCommand
NOT = commands.booleanCommands.NotCommand
MAKEVARIABLE = commands.variableCommands.SetVariableCommand
PENDOWN = commands.viewCommands.PenDownCommand
PENUP = commands.viewCommands.PenUpCommand
SHOWTURTLE = commands.viewCommands.ShowTurtleCommand
HIDETURTLE = commands.viewCommands.HideTurtleCommand
HOME = commands.viewCommands.HomeCommand
CLEARSCREEN = commands.viewCommands.ClearScreenCommand
XCOORDINATE = commands.viewCommands.XCorCommand
YCOORDINATE = commands.viewCommands.YCorCommand
HEADING = commands.viewCommands.HeadingCommand
ISPENDOWN = commands.viewCommands.PenDownQuery
ISSHOWING = commands.viewCommands.ShowingCommand