IFELSE = commands.IfElseCommand
SUM = commands.mathCommands.SumCommand
REPEAT = commands.RepeatCommand
FORWARD = commands.turtleCommands.ForwardCommand
BACKWARD = commands.turtleCommands.BackCommand
LEFT = commands.turtleCommands.LeftCommand
RIGHT = commands.turtleCommands.RightCommand
SETPOSITION = commands.turtleCommands.SetPositionCommand
SETHEADING = commands.turtleCommands.SetHeadingCommand
SETTOWARDS = commands.turtleCommands.TowardsCommand
LESSTHAN = commands.booleanCommands.LessCommand
GREATERTHAN = commands.booleanCommands.GreaterCommand
EQUAL = commands.booleanCommands.EqualCommand
NOTEQUAL = commands.booleanCommands.NotEqualCommand
AND = commands.booleanCommands.AndCommand
OR = commands.booleanCommands.OrCommand
NOT = commands.booleanCommands.NotCommand