IFELSE = commands.IfElseCommand
SUM = commands.mathCommands.SumCommand
REPEAT = commands.RepeatCommand
FORWARD = commands.ForwardCommand
BACKWARD = commands.BackCommand
LEFT = commands.LeftCommand
RIGHT = commands.RightCommand
SETPOSITION = commands.SetPositionCommand
SETHEADING = commands.SetHeadingCommand
SETTOWARDS = commands.TowardsCommand
LESSTHAN = commands.booleanCommands.LessCommand
GREATERTHAN = commands.booleanCommands.GreaterCommand
EQUAL = commands.booleanCommands.EqualCommand
NOTEQUAL = commands.booleanCommands.NotEqualCommand
AND = commands.booleanCommands.AndCommand
OR = commands.booleanCommands.OrCommand
NOT = commands.booleanCommands.NotCommand