IFELSE=commands.IfElseCommand
SUM=commands.mathCommands.SumCommand
REPEAT=commands.RepeatCommand
FORWARD=commands.ForwardCommand
BACKWARD = commands.BackCommand
LEFT = commands.LeftCommand
RIGHT = commands.RightCommand
SETPOSITION = commands.SetPositionCommand
SETHEADING = commands.SetHeadingCommand
SETTOWARDS = commands.TowardsCommand
