FORWARD = commands.turtleCommands.ForwardCommand
BACKWARD = commands.turtleCommands.BackCommand
LEFT = commands.turtleCommands.LeftCommand
RIGHT = commands.turtleCommands.RightCommand
SETHEADING = commands.turtleCommands.SetHeadingCommand
SETTOWARDS = commands.turtleCommands.TowardsCommand
SETPOSITION = commands.turtleCommands.SetPositionCommand
PENDOWN = commands.viewCommands.PenDownCommand
PENUP = commands.viewCommands.PenUpCommand
SHOWTURTLE = commands.viewCommands.ShowTurtleCommand
HIDETURTLE = commands.viewCommands.HideTurtleCommand
HOME = commands.viewCommands.HomeCommand
CLEARSCREEN = commands.viewCommands.ClearScreenCommand
XCOORDINATE = commands.viewQueries.XCorQuery
YCOORDINATE = commands.viewQueries.YCorQuery
HEADING = commands.viewQueries.HeadingQuery
ISPENDOWN = commands.viewQueries.PenDownQuery
ISSHOWING = commands.viewQueries.ShowingQuery
SUM = commands.expressionCommands.SumCommand
DIFFERENCE = commands.expressionCommands.DifferenceCommand
PRODUCT = commands.expressionCommands.ProductCommand
QUOTIENT = commands.expressionCommands.QuotientCommand
REMAINDER = commands.expressionCommands.RemainderCommand
MINUS = commands.expressionCommands.NegativeCommand
RANDOM = commands.expressionCommands.RandomIntegerCommand
SINE = commands.expressionCommands.SinCommand
COSINE = commands.expressionCommands.CosCommand
TANGENT = commands.expressionCommands.TanCommand
ARCTANGENT = commands.expressionCommands.ArcTanCommand
NATURALLOG = commands.expressionCommands.NaturalLogCommand
POWER = commands.expressionCommands.ExponentCommand
LESSTHAN = commands.expressionCommands.LessCommand
GREATERTHAN = commands.expressionCommands.GreaterCommand
EQUAL = commands.expressionCommands.EqualCommand
NOTEQUAL = commands.expressionCommands.NotEqualCommand
AND = commands.expressionCommands.AndCommand
OR = commands.expressionCommands.OrCommand
NOT = commands.expressionCommands.NotCommand
MAKEVARIABLE = commands.variableCommands.SetVariableCommand
REPEAT = commands.controlCommands.RepeatCommand
DOTIMES = commands.controlCommands.DoCommand
FOR = commands.controlCommands.ForCommand
IF = commands.controlCommands.IfCommand
IFELSE = commands.controlCommands.IfElseCommand
MAKEUSERINSTRUCTION = commands.controlCommands.ToCommand
SETBACKGROUND = commands.viewCommands.SetBackgroundCommand
SETPENCOLOR = commands.viewCommands.SetPenColorCommand
SETPENSIZE = commands.viewCommands.SetPenSizeCommand
SETSHAPE = commands.viewCommands.SetShapeCommand
SETPALETTE = commands.viewCommands.SetPaletteCommand
GETPENCOLOR = commands.viewQueries.PenColorQuery
GETSHAPE = commands.viewQueries.ShapeQuery
STAMP = commands.viewCommands.StampCommand
CLEARSTAMPS = commands.viewCommands.ClearStampsCommand
ID = commands.turtleCommands.IDCommand
TELL = commands.turtleCommands.TellCommand
ASK = commands.turtleCommands.AskCommand
ASKWITH = commands.turtleCommands.AskWithCommand
CONSTANT = commands.NumericalCommand
VARIABLE = commands.variableCommands.GetVariableCommand
ASKWITH = commands.turtleCommands.AskWithCommand