#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
Forward = frente,fr
Backward = tras,tr
Left = esquerda,esq
Right = direita,drt
SetHeading = mudarangulo,mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pt,pintar
PenUp = dpt,despintar
ShowTurtle = ttg,tartaruga
HideTurtle = dttg,destartaruga
Home = casa
ClearScreen = lt,limpartela
#
# Turtle Queries (Consultas Tartarugas)
#
XCoordinate = xcor
YCoordinate = ycor
Heading = direcao
IsPenDown = canetafunfa?,canetafunfap
IsShowing = mostrando?,mostrandop
#
# Math Operations (Operações Matemáticas)
#
Sum = soma,+
Difference = subtracao,diferenca,sbt,-
Product = produto,*
Quotient = quociente,/
Remainder = resto,%
Minus = menos,~
Random = aletorio
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
#
# Boolean Operations (Operações Boolianos)
#
LessThan = menor?,menorp
GreaterThan = maior?,maiorp
Equal = igual?,igualp
NotEqual = naoigual?,naoigual
And = e
Or = ou
Not = nao
#
# Variables, Control, and User-Defined Commands (Comandos Variáveis, de Controle, y Definidos pelo Usuário) 
#
MakeVariable = cv,criarvariavel
Repeat = repetir
DoTimes = porx
For = por
If = se
IfElse = seoutro
MakeUserInstruction = para
#
# Display Commands (Comandos Visualizações)
#
SetBackground = definirofundo,defof
SetPenColor = mcor,mudarcor
SetPenSize = mt,mudartamanho
SetShape = mf,mudarforma
SetPalette = cplt,criarpaleta
GetPenColor = corcn,corcaneta
GetShape = shape
Stamp = carimbar
ClearStamps = descarimbar
#
# Multiple Turtle Commands (Comandos Tartarugas Várias)
#
ID = ID
Tell = mandar
Ask = pedir
AskWith = pedircom
#
# Langauge syntax (Sintaxe Idioma)
#
Comment = # 
Constant = -?[0-9]+\.?[0-9]*
Variable = :[a-zA-z]+
Command = [a-zA-z_]+(\?)?
ListStart = [
ListEnd = ]
GroupStart = (
GroupEnd = )
