#
# Turtle Commands
#
Forward = avanzar,ava
Backward = volver,vol
Left = izquierda,izq
Right = derecha,der
SetHeading = rotacion,rot
SetTowards = hacia
SetPosition = ponerxy
PenDown = plumaabajo,pab
PenUp = plumaarriba,par
ShowTurtle = descubrirtortuga,mot
HideTurtle = encubrirtortuga,ent
Home = casa
ClearScreen = limpiarpantalla,limp
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = rotacion
IsPenDown = plumaabajo?,plumaabajo
IsShowing = visible?,visiblep
#
# Math Operations
#
Sum = suma,+
Difference = diferencia,-
Product = producto,*
Quotient = cociente,/
Remainder = residuo,%
Minus = negativo,~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponente
#
# Boolean Operations
#
LessThan = menosque?,menosquep
GreaterThan = masque?,masquep
Equal = igual?,igualp
NotEqual = noigual?,noigualp
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = hacer,crear
Repeat = repetir
DoTimes = hacerveces
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
#
# Display Commands
#
SetBackground = ponerfondo,ponfd
SetPenColor = ponerplumacolor,ponpc
SetPenSize = ponerplumatamano,ponpt
SetShape = ponerforma,ponfm
SetPalette = ponerpaleta
GetPenColor = ponercolor,ponc
GetShape = forma,fm
Stamp = estampar
ClearStamps = limpiarestampas
#
# Multiple Turtle Commands
#
ID = id
Tell = mandar
Ask = pedir
AskWith = pedircon
#
# Langauge syntax
#
Comment = ^#.* 
Constant = -?[0-9]+\.?[0-9]*
Variable = :[a-zA-Z]+
Command = [a-zA-Z_]+(\?)?
ListStart = [
ListEnd = ]
GroupStart = \\(
GroupEnd = \\)
